<?xml version="1.0" encoding="utf-8"?>
<finapps2014.wearable.app.controls.ProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/progressView"
    android:layout_margin="0dp">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/blue_background"
        android:id="@+id/top_layer"
        android:visibility="invisible" />
    <LinearLayout
        android:id="@+id/no_sensor_box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding">
        <ImageView
            android:id="@+id/no_sensor_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center" />
        <TextView
            android:layout_marginTop="@dimen/standard_padding"
            android:text="@string/no_step_sensor"
            android:id="@+id/no_step_sensor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/counter_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/standard_padding">
        <ImageView
            android:id="@+id/lacaixa_icon"
            android:src="@drawable/lacaixa_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="top|right"
            android:layout_gravity="top|right" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left">
            <TextView
                android:text="@string/today"
                android:id="@+id/today"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white" />
            <finapps2014.wearable.app.controls.FontFitTextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content"
                android:id="@+id/stepcount"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:minHeight="45dp"
                android:textColor="@color/white" />
            <TextView
                android:text="@string/steps"
                android:id="@+id/steps"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white" />
            <ImageView
                android:layout_marginTop="30dp"
                android:id="@+id/high_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_highscore"
                android:visibility="invisible" />
            <TextView
                android:text="@string/percent_complete"
                android:id="@+id/percentage"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:visibility="invisible" />
        </LinearLayout>
        <FrameLayout
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TextView
                android:text="@string/calories"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calories"
                android:layout_gravity="bottom|left"
                android:fontFamily="sans-serif"
                android:textColor="@color/white" />
            <ImageView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ic_warning"
                android:layout_gravity="bottom|center_horizontal"
                android:alpha="0.2" />
            <TextView
                android:text="@string/miles"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:layout_gravity="bottom|right"
                android:fontFamily="sans-serif"
                android:textColor="@color/white" />
        </FrameLayout>
    </FrameLayout>
</finapps2014.wearable.app.controls.ProgressView>